<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日记," />




  


  <link rel="alternate" href="/atom.xml" title="Climber" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="揭秘呼死你，如何轻松年赚百万？ 这个社会中，每一个成功的人都有一段不光彩的历史，但是又能怎么样呢？ 人家成功了呀！ 别人只能看到他的成功，看不到他的过去的那些破事。 你确实是很正直，很真诚，很天真，很有道德底线。 你却一辈子碌碌无为，还安慰自己平淡是真。 别人都在做道德边缘的实情，你却在墨守陈规，怎么去和别人抗衡和竞争？！ 腾讯创业期初靠抄袭发家 ， 史玉柱靠坑蒙拐骗发家。 马云现在不让刷单，认为">
<meta name="keywords" content="日记">
<meta property="og:type" content="article">
<meta property="og:title" content="记录日记">
<meta property="og:url" content="http://yoursite.com/2018/03/02/记录日记/index.html">
<meta property="og:site_name" content="Climber">
<meta property="og:description" content="揭秘呼死你，如何轻松年赚百万？ 这个社会中，每一个成功的人都有一段不光彩的历史，但是又能怎么样呢？ 人家成功了呀！ 别人只能看到他的成功，看不到他的过去的那些破事。 你确实是很正直，很真诚，很天真，很有道德底线。 你却一辈子碌碌无为，还安慰自己平淡是真。 别人都在做道德边缘的实情，你却在墨守陈规，怎么去和别人抗衡和竞争？！ 腾讯创业期初靠抄袭发家 ， 史玉柱靠坑蒙拐骗发家。 马云现在不让刷单，认为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://m.qpic.cn/psb?/V11o6Jjk0U5lQN/jFqf.4*7*Nrzy*q5OZSb8H3PndoohrD0c3.0ZWO8uvw!/b/dPQAAAAAAAAA&bo=UgL5AAAAAAARB5k!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V11o6Jjk0U5lQN/BZ*l1htugqDURTjzcV.Ozxx6GbGX68IjdShmYGoQykk!/b/dPQAAAAAAAAA&bo=RQL0AAAAAAARF5M!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V11o6Jjk0U5lQN/5k7*l2DhcCEaQIH4Ufl60XuBYuUet2dG0FzAGxlgDxk!/b/dPQAAAAAAAAA&bo=WAJSAQAAAAARFyk!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V11o6Jjk0U5lQN/3ewsPjgULMtlnZ15lm6Wh2PzVcqfMka2CE0NZYcS7EQ!/b/dPQAAAAAAAAA&bo=WAJSAQAAAAARFyk!&rf=viewer_4">
<meta property="og:updated_time" content="2018-03-04T08:39:12.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录日记">
<meta name="twitter:description" content="揭秘呼死你，如何轻松年赚百万？ 这个社会中，每一个成功的人都有一段不光彩的历史，但是又能怎么样呢？ 人家成功了呀！ 别人只能看到他的成功，看不到他的过去的那些破事。 你确实是很正直，很真诚，很天真，很有道德底线。 你却一辈子碌碌无为，还安慰自己平淡是真。 别人都在做道德边缘的实情，你却在墨守陈规，怎么去和别人抗衡和竞争？！ 腾讯创业期初靠抄袭发家 ， 史玉柱靠坑蒙拐骗发家。 马云现在不让刷单，认为">
<meta name="twitter:image" content="http://m.qpic.cn/psb?/V11o6Jjk0U5lQN/jFqf.4*7*Nrzy*q5OZSb8H3PndoohrD0c3.0ZWO8uvw!/b/dPQAAAAAAAAA&bo=UgL5AAAAAAARB5k!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/02/记录日记/"/>





  <title>记录日记 | Climber</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Climber</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">help</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/02/记录日记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Climberming">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Climber">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记录日记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-02T18:41:28+08:00">
                2018-03-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>揭秘呼死你，如何轻松年赚百万？</p>
<p>这个社会中，每一个成功的人都有一段不光彩的历史，但是又能怎么样呢？</p>
<p>人家成功了呀！</p>
<p>别人只能看到他的成功，看不到他的过去的那些破事。</p>
<p>你确实是很正直，很真诚，很天真，很有道德底线。</p>
<p>你却一辈子碌碌无为，还安慰自己平淡是真。</p>
<p>别人都在做道德边缘的实情，你却在墨守陈规，怎么去和别人抗衡和竞争？！</p>
<p>腾讯创业期初靠抄袭发家 ， 史玉柱靠坑蒙拐骗发家。</p>
<p>马云现在不让刷单，认为是在欺骗消费者。</p>
<p>然而淘宝创立之初，他们自己内部员工就刷单造成交易很火热的假象。</p>
<p>很多成功的电视作品也都是抄袭，郭敬明的很多作品呢也是。</p>
<p>这些人商业上都是成功的，也仅仅受到道德谴责而已。</p>
<p><img src="http://m.qpic.cn/psb?/V11o6Jjk0U5lQN/jFqf.4*7*Nrzy*q5OZSb8H3PndoohrD0c3.0ZWO8uvw!/b/dPQAAAAAAAAA&amp;bo=UgL5AAAAAAARB5k!&amp;rf=viewer_4" alt=""><br>董明珠说，中国楼市10个有8个都是官商勾结…….</p>
<p>有本事的合起来坑有钱人，一般本事的坑穷人 。</p>
<p>社会本身就是丛林法则，假如你这辈子投胎投错了，变成猪了，你说猪生下来有错么？</p>
<p>猪是不是弱势群体？</p>
<p>那猪的命运是不是被人吃掉？</p>
<p>一个刚认识的陌生人对你很好，不是想上你，就是想坑你，警惕一切主动对自己好的人。</p>
<p>有妹子主动搭讪切记要警惕，你身上既没有王霸之气，长的也一般，桃花运和艳遇咋可能碰到你？</p>
<p>事出反常必有妖孽，一般不是酒托就是仙人跳，不信的可以百度：丽江酒托，感受一下什么叫艳遇。</p>
<p>对于我等凡人来说，生活中遇到的所有问题几乎都有现成答案。</p>
<p>前提是你要有一双能找到入口的门票</p>
<p>我想直白的说，这个世界上什么最重要？</p>
<p>钱。</p>
<p>道德标兵听到这句话当然不开心了：“什么！你这个人居然说钱重要，你怎么这么不要脸！”<br><img src="http://m.qpic.cn/psb?/V11o6Jjk0U5lQN/BZ*l1htugqDURTjzcV.Ozxx6GbGX68IjdShmYGoQykk!/b/dPQAAAAAAAAA&amp;bo=RQL0AAAAAAARF5M!&amp;rf=viewer_4" alt=""><br>当然啦，鲁迅先生很早就扇过这帮蠢物的脸：</p>
<p>“钱这个字很难听，或要被高尚的君子所非笑，但我总觉得人们的议论是不但昨天和今天，即使饭前饭后，也往往有些差别。</p>
<p>凡承认饭需要钱买，而以钱说卑鄙者，倘能按一按他的胃，那里面怕总还有鱼肉没消化完，须得饿他一天之后，再来听到发议论。”</p>
<p>鲁迅先生这番话酣畅淋漓，把这帮伪君子的脸皮子都给扒下来了。</p>
<p>但是呢，钱重要，但钱不好挣，俗话说：“钱难挣，屎难吃”可见一斑。</p>
<p>道德就是金钱，我们都知道，不能丢掉道德，包括央视做什么道德标兵等等。</p>
<p>别傻了，那是有钱人忽悠你们玩的。</p>
<p>按照正常道理讲，道德比金钱珍贵，但是金钱却可以买来道德。</p>
<p>你有钱了随便去什么山区做做慈善，你的道德还是会回来的！</p>
<p>如果你相信了一些“规训”，比如钱不重要，人活得开心最重要，做什么事要尊从初心，绝对不能做缺德事这种话，那你就傻了。<br><img src="http://m.qpic.cn/psb?/V11o6Jjk0U5lQN/5k7*l2DhcCEaQIH4Ufl60XuBYuUet2dG0FzAGxlgDxk!/b/dPQAAAAAAAAA&amp;bo=WAJSAQAAAAARFyk!&amp;rf=viewer_4" alt=""></p>
<p>我们可以动脑子想想。</p>
<p>钱和开心有什么因果关系，连基本的逻辑都不能保证的套话，有什么可信度？</p>
<p>再来谈谈你这些年学到的免费的知识</p>
<p>互联网时代的精神是免费，而免费的才是最贵的，你下载一个app，上个微信，都是在花自己的时间，然后把流量送给市场。</p>
<p>腾讯牛逼，是因为他有微信这个最大的流量入口，百度有搜索，阿里有淘宝，他们是互联网时代最挣钱的公司。</p>
<p>而我们现在大多数时间都花在它们身上。</p>
<p>与其天天怨气爆棚，不如睁开眼睛看看世界。</p>
<p>去北上广，去大城市，去看看最多人才和金钱流通的地方，别整天活在自己的学校里，为一些破事勾心斗角。</p>
<p>别呆在小地方怨天尤人，又前瞻后顾不敢出去。</p>
<p>你不是搞自媒体的，就别整天为谁谁谁出轨操心。</p>
<p>别整天盯着别人的阴暗处，不要管那些明星整没整容，活在阳光下面，那些阴暗也伤不了我们。</p>
<p>别管什么有效社交，无效社交了，知乎——自媒体时代学习的可恶之处就在于，他们总把一些陈腔滥调打扮成一个充满逼格的词汇，来营造一种虚假的精英错觉。</p>
<p>九十年代前的工人享受着经济福利，社会地位，他们也从来没有想到会一夜之间失去铁饭碗。</p>
<p>但就有一批人敢下海，富了。</p>
<p>你没有穷过，怕过，就不会懂没钱的日子多么辛酸难熬。</p>
<p>除非你一直呆在大学里，有人供着你吃饭，或者你回家啃老，这样你可以正义秉然的说钱不重要，但你不可能说一辈子。</p>
<p>我们大多数都是普通人，不是和尚道士，拿和尚道士拿套说法来标榜自己的清高和出尘的人，多数的，只是虚伪而已。</p>
<p>你们很多咨询过我的人，因为没钱、变得越来越抑郁，敏感，脆弱，暴躁，孤僻。我很心疼你，但是无能为力，因为我也不是慈善家。</p>
<p>这个社会，很奇怪，钱和性，都羞于提起，我们最想要的东西，念头却藏得特别好，即使大多数人像疯一样的想暴富，想做爱，但他们依然会拿着道德的幌子去当脸面。</p>
<p>而事实上，没有钱，你根本谈不了抱负，只有钱才能更大限度的发挥个人的才华。</p>
<p>想要挣钱更不是什么羞耻的事情，觉得挣钱羞耻的人，那活的得有多阴暗啊。<br><img src="http://m.qpic.cn/psb?/V11o6Jjk0U5lQN/3ewsPjgULMtlnZ15lm6Wh2PzVcqfMka2CE0NZYcS7EQ!/b/dPQAAAAAAAAA&amp;bo=WAJSAQAAAAARFyk!&amp;rf=viewer_4" alt=""><br>讲讲今天的事，</p>
<p>今天有位朋友，跟我说自己被电话轰炸了，对方声称给对方转300块就把他号码放白名单，今后也不会遭到同行骚扰，搞得他只好妥协，</p>
<p>说起这个呼死你，应该有很多人都知道，但也有不知道的，不知道的百度搜索下自行了解，</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag"># 日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/29/这是第一篇文章/" rel="next" title="这是第一篇文章">
                <i class="fa fa-chevron-left"></i> 这是第一篇文章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Climberming" />
          <p class="site-author-name" itemprop="name">Climberming</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Climberming</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
